---
title: Firebase
description: How to use Firebase and Firestore with Flutter.
---

Firebase is a Backend-as-a-Service (BaaS) app development platform
That provides hosted backend services such as a realtime database,
cloud storage, authentication, crash reporting, machine learning,
remote configuration, and hosting for your static files.

Firebase supports Flutter. For more information, see:

* [Getting started with Firebase and
   Flutter](https://firebase.google.com/docs/flutter/setup)
   in the [Firebase docs](https://firebase.google.com/docs)
* [Firebase for Flutter
   codelab](https://codelabs.developers.google.com/codelabs/flutter-firebase/#0)
* [FlutterFiew
  plugins](https://github.com/flutter/plugins/blob/master/FlutterFire.md)
* [Using Firestore as a backend to your Flutter
   app](https://youtu.be/DqJ_KjFzL9I) (video)

Also, the Flutter community has created docs that you might find useful:

* [Authenticating users with Firebase and
   Flutter](https://flutterdoc.com/mobileauthenticating-users-with-firebase-and-flutter-240c5557ac7f)
* [Building chat app with Flutter and
   Firebase](https://medium.com/flutter-community/building-a-chat-app-with-flutter-and-firebase-from-scratch-9eaa7f41782e)
